vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/LogicaReconfiguravel/03. Implementação de circuitos com diagrama de blocos Utilizando o kit de desenvolvimento DE1-SoC/Exemplo4/Exemplo4.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7490.bdf
design_name = Exemplo4
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Exemplo4, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Exemplo4, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Exemplo4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Exemplo4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Exemplo4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Exemplo4, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Exemplo4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Exemplo4, 1
instance = comp, \inst|7~0\, inst|7~0, Exemplo4, 1
instance = comp, \inst|7~feeder\, inst|7~feeder, Exemplo4, 1
instance = comp, \inst|7\, inst|7, Exemplo4, 1
instance = comp, \inst|19~DUPLICATE\, inst|19~DUPLICATE, Exemplo4, 1
instance = comp, \inst2|87~1\, inst2|87~1, Exemplo4, 1
instance = comp, \inst|11\, inst|11, Exemplo4, 1
instance = comp, \inst|14~0\, inst|14~0, Exemplo4, 1
instance = comp, \inst|14\, inst|14, Exemplo4, 1
instance = comp, \inst|30\, inst|30, Exemplo4, 1
instance = comp, \inst|19\, inst|19, Exemplo4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Exemplo4, 1
instance = comp, \inst2|87~0\, inst2|87~0, Exemplo4, 1
instance = comp, \inst2|86~0\, inst2|86~0, Exemplo4, 1
instance = comp, \inst2|85\, inst2|85, Exemplo4, 1
instance = comp, \inst2|84~0\, inst2|84~0, Exemplo4, 1
instance = comp, \inst2|83~0\, inst2|83~0, Exemplo4, 1
instance = comp, \inst2|82~0\, inst2|82~0, Exemplo4, 1
instance = comp, \inst2|81\, inst2|81, Exemplo4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Exemplo4, 1
