vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/LogicaReconfiguravel/03. Implementação de circuitos com diagrama de blocos Utilizando o kit de desenvolvimento DE1-SoC/Exemplo1/Exemplo1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/LogicaReconfiguravel/03. Implementação de circuitos com diagrama de blocos Utilizando o kit de desenvolvimento DE1-SoC/Exemplo1/db/Exemplo1.cbx.xml
design_name = Exemplo1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Exemplo1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exemplo1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exemplo1, 1
instance = comp, \LEDR~0\, LEDR~0, Exemplo1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Exemplo1, 1
